<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ironchain</groupId>
  <artifactId>ironchain</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.3.RELEASE</version>
  </parent>
  
  <modules>
	<module>ironchain-common</module>
	<module>ironchain-front</module>
	<module>ironchain-admin</module>
	<module>ironchain-interface</module>
  </modules>
  
  <properties>
		<java.version>1.8</java.version>
		<druid.version>1.0.28</druid.version>
		<commons-lang3.version>3.5</commons-lang3.version>
		<shiro.version>1.2.4</shiro.version>
		<dozer.version>5.5.1</dozer.version>
		<poi.version>3.15</poi.version>
		<UserAgentUtils.version>1.19</UserAgentUtils.version>
		<joda-time.version>2.9.4</joda-time.version>
		<jsoup.version>1.10.2</jsoup.version>
		<jpush.version>3.2.20</jpush.version>
		<aliyun-sdk.version>3.2.4</aliyun-sdk.version>
		<springfox.version>2.6.1</springfox.version>
		<thumbnailator.version>0.4.8</thumbnailator.version>
		
		<lombok.version>1.16.14</lombok.version>
		<maven-compiler-plugin.version>3.6.1</maven-compiler-plugin.version>
		
  </properties>
  <dependencies>
  		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang3.version}</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<!-- spring boot test -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
  </dependencies>
  <build>
       <plugins>
           <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-compiler-plugin</artifactId>
               <configuration>
                   <encoding>utf-8</encoding>
                   <source>${java.version}</source>
                   <target>${java.version}</target>
               </configuration>
           </plugin>
       </plugins>
   </build>
</project>