#\u4EE3\u7801\u751F\u6210\u5668\uFF0C\u914D\u7F6E\u4FE1\u606F

tmplDir=template/
#\u5305\u540D
#ControllerPackage=com.ironchain.admin.modules.*
#DomainPackage=com.ironchain.common.domain
#DaoPackage=com.ironchain.common.dao
#ServicePackage=com.ironchain.admin.modules.*

#\u8F93\u51FA\u8DEF\u5F84
ControllerOutputDir=E:/workspace4.5/ironchain/ironchain-admin/src/main/java/com/ironchain/admin/modules/${pathName}/${className}Controller.java
DomainOutputDir=E:/workspace4.5/ironchain/ironchain-common/src/main/java/com/ironchain/common/domain/${className}.java
DaoOutputDir=E:/workspace4.5/ironchain/ironchain-common/src/main/java/com/ironchain/common/dao/${className}Dao.java
ServiceOutputDir=E:/workspace4.5/ironchain/ironchain-admin/src/main/java/com/ironchain/admin/modules/${pathName}/${className}Service.java

ControllerZipDir=main/java/com/ironchain/admin/modules/${pathName}/${className}Controller.java
DomainZipDir=main/java/com/ironchain/common/domain/${className}.java
DaoZipDir=main/java/com/ironchain/common/dao/${className}Dao.java
ServiceZipDir=main/java/com/ironchain/admin/modules/${pathName}/${className}Service.java

#\u4F5C\u8005
author=zheng xin
#Email
email=
#\u8868\u524D\u7F00(\u7C7B\u540D\u4E0D\u4F1A\u5305\u542B\u8868\u524D\u7F00)
tablePrefix=

#\u7C7B\u578B\u8F6C\u6362\uFF0C\u914D\u7F6E\u4FE1\u606F
tinyint=Integer
smallint=Integer
mediumint=Integer
int=Integer
integer=Integer
bigint=Long
float=Float
double=Double
decimal=BigDecimal

char=String
varchar=String
tinytext=String
text=String
mediumtext=String
longtext=String

date=Date
datetime=Date
timestamp=Date