# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.3.216:3306/S10
spring.datasource.username=root
spring.datasource.password=111111
spring.jpa.open-in-view=true
spring.jackson.pretty-print=false
spring.jackson.serialization.indent_output=false