# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.20.47:3306/springboot
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springboot
spring.datasource.username=root
spring.datasource.password=111111
#spring.datasource.password=root
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jackson.pretty-print=true
#spring.jackson.serialization.indent_output=true

# REDIS (RedisProperties)
spring.redis.database=0
spring.redis.host=192.168.20.216
spring.redis.port=6379
spring.redis.password=slt#Redis216
spring.redis.pool.max-active=8
spring.redis.pool.max-idle=8
spring.redis.pool.max-wait=-1
spring.redis.pool.min-idle=0
spring.redis.timeout=0

site.security.noauthor=true