# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.20.47:3306/springboot
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springboot
spring.datasource.username=root
spring.datasource.password=111111
#spring.datasource.password=root
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
spring.jackson.pretty-print=true
spring.jackson.serialization.indent_output=true