# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://192.168.20.47:3306/springboot
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springboot?useSSL=false
spring.datasource.username=root
spring.datasource.password=111111
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=none

# REDIS (RedisProperties)
spring.redis.database=0
spring.redis.pool.max-active=8
spring.redis.pool.max-idle=8
spring.redis.pool.max-wait=-1
spring.redis.pool.min-idle=0
spring.redis.timeout=0

site.aes-key=3AF6F179FC423C8B
site.api-digest=false
site.api-auth=false
site.upload-root-path=./src/main/webapp/static/upload
site.upload-base-url=http://127.0.0.1:8080/static/upload